DO_API_TOKEN="https://docs.digitalocean.com/reference/api/create-personal-access-token/"
DO_DNS_DOMAIN="the-domain-to-update.net"
DO_DNS_FQDN="fqdn.the-domain-to-update.net"
DO_DNS_RECORD_ID="https://docs.digitalocean.com/reference/api/api-reference/#operation/domains_update_record"
